# vis-lab

./: .gitignore  .project  .travis.yml  README.md  docker-compose-legacy.yml  docker-compose-microservices.yml  export_vars.sh  pom.xml  run_base_script.sh  run_legacy.ps1  run_legacy.sh  run_microservices.ps1  run_microservices.sh  shutdown_microservices.ps1  shutdown_microservices.sh
LegacyWebShop/: .project  Dockerfile  pom.xml
LegacyWebShop_Micro/: Dockerfile  pom.xml
LegacyWebShop_Micro/src/main/java/hska/iwi/eShopMaster/config/: TemplateFactory.java
LegacyWebShop_Micro/src/main/java/hska/iwi/eShopMaster/controller/: AddCategoryAction.java  AddProductAction.java  DeleteCategoryAction.java  DeleteProductAction.java  InitCategorySiteAction.java  ListAllProductsAction.java  LoginAction.java  LogoutAction.java  ProductDetailsAction.java  RegisterAction.java  SearchAction.java
LegacyWebShop_Micro/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/: CategoryManager.java  ProductManager.java  UserManager.java
LegacyWebShop_Micro/src/main/java/hska/iwi/eShopMaster/model/database/dataobjects/: User.java
LegacyWebShop_Micro/src/main/resources/: user.me.json
central-services/api-gateway/: pom.xml
central-services/api-gateway/src/main/asciidoc/: api-guide.adoc
central-services/api-gateway/src/main/asciidoc/sections/: category.adoc  introduction.adoc  product.adoc  user.adoc
central-services/api-gateway/src/main/java/com/github/mavogel/vislab/: ApiGatewayApplication.java
central-services/api-gateway/src/main/java/com/github/mavogel/vislab/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
central-services/api-gateway/src/main/java/com/kakawait/security/: SecurityConfiguration.java
central-services/api-gateway/src/main/resources/: application.yml
central-services/api-gateway/src/test/java/com/github/mavogel/vislab/: ApiGatewayApplicationTests.java
central-services/dashboard/: pom.xml
central-services/dashboard/src/main/java/com/github/mavogel/vislab/: DashboardApplication.java
central-services/dashboard/src/main/resources/: application.yml
central-services/dashboard/src/test/java/com/github/mavogel/vislab/: DashboardApplicationTests.java
central-services/eureka/: README.md  pom.xml
central-services/eureka/src/main/docker/: Dockerfile
central-services/eureka/src/main/resources/: application.properties
central-services/uaa-service/: pom.xml
central-services/uaa-service/src/main/java/com/github/mavogel/vislab/: UaaServiceApplication.java
central-services/uaa-service/src/main/java/com/github/mavogel/vislab/client/: UserClient.java  UserModelDetails.java
central-services/uaa-service/src/main/java/com/github/mavogel/vislab/service/: CustomUserDetailsService.java
central-services/uaa-service/src/main/java/com/kakawait/: UaaServiceApplication.java
central-services/uaa-service/src/main/java/com/kakawait/client/: UserClient.java  UserModelDetails.java
central-services/uaa-service/src/main/java/com/kakawait/service/: CustomUserDetailsService.java
central-services/uaa-service/src/main/resources/: application.yml
central-services/uaa-service/src/test/java/com/github/mavogel/vislab/: UaaServiceApplicationTests.java
central-services/zuul/: pom.xml
central-services/zuul/src/main/docker/: Dockerfile
central-services/zuul/src/main/java/com/felixmohr/microservice/zuul/: ZuulApplication.java
central-services/zuul/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
composite-services/categorycomposite/: pom.xml
composite-services/categorycomposite/src/main/asciidoc/: api-guide.adoc
composite-services/categorycomposite/src/main/java/com/github/mavogel/vislab/: Category.java  CategoryClient.java  CategoryCompositeClient.java  CategoryCompositeController.java  CategoryCompositeServiceApplication.java  CategoryProxy.java  Product.java  ProductClient.java  UserClient.java
composite-services/categorycomposite/src/main/java/com/github/mavogel/vislab/clients/: CategoryClient.java  ProductClient.java  UserClient.java
composite-services/categorycomposite/src/main/java/com/github/mavogel/vislab/proxies/: CategoryProxy.java  ProductProxy.java  UserProxy.java
composite-services/categorycomposite/src/main/java/com/github/mavogel/vislab/security/: SecurityConfiguration.java
composite-services/categorycomposite/src/main/resources/: application.yml
composite-services/categorycomposite/src/test/java/com/github/mavogel/vislab/: ApiDocumentation.java  CategoryCompositeServiceApplicationTests.java
composite-services/dummy-service/: pom.xml
composite-services/dummy-service/src/main/java/com/github/mavogel/vislab/: DummyServiceApplication.java
composite-services/dummy-service/src/main/java/com/kakawait/: DummyServiceApplication.java
composite-services/dummy-service/src/main/resources/: application.yml
composite-services/dummy-service/src/test/java/com/github/mavogel/vislab/: DummyServiceApplicationTests.java
composite-services/modifyservice/: pom.xml
composite-services/modifyservice/src/main/asciidoc/: api-guide.adoc
composite-services/modifyservice/src/main/docker/: Dockerfile
composite-services/modifyservice/src/main/java/com/github/mavogel/vislab/: ModifyController.java  ModifyServiceApplication.java
composite-services/modifyservice/src/main/resources/: application.yml
composite-services/modifyservice/src/test/java/com/github/mavogel/vislab/: ApiDocumentation.java  ModifyServiceApplicationTests.java
core-services/product/: README.md  api-documentation.html  pom.xml
core-services/product/src/main/asciidoc/: api-guide.adoc
core-services/product/src/main/docker/: Dockerfile
core-services/product/src/main/java/com/felixmohr/microservice/product/: ProductApplication.java
core-services/product/src/main/resources/: application.properties  application.yml  bootstrap.properties
core-services/product/src/test/java/com/felixmohr/microservice/product/: ApiDocumentation.java  MappingTests.java  ProductsControllerTest.java
shared/dtos/: pom.xml
(+189 files in other folders)
