<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mavogel.vislab</groupId>
    <artifactId>vis-lab</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>vis-lab</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <docker-maven-plugin.version>0.19.0</docker-maven-plugin.version>
        <!-- a default port for the docker vm. pls overwrite in your module pom -->
        <docker.port>80</docker.port>
    </properties>

    <modules>
        <!--<module>shared/dtos</module>-->
        <module>core-services/categoryservice</module>
        <module>core-services/product</module>
        <module>core-services/userservice</module>
        <module>composite-services/categorycomposite</module>
        <module>composite-services/dummy-service</module>
        <module>central-services/discovery</module>
        <module>central-services/dashboard</module>
        <module>central-services/uaa-service</module>
        <module>central-services/api-gateway</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>0.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <activation>
                <file>
                    <exists>src</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>buildImage</id>
                                <goals>
                                    <goal>build-nofork</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <authConfig>
                                <username>${env.DOCKER_USER}</username>
                                <password>${env.DOCKER_PASS}</password>
                            </authConfig>
                            <images>
                                <image>
                                    <alias>${project.name}</alias>
                                    <name>mavogel/vis-${project.artifactId}</name>
                                    <build>
                                        <from>frolvlad/alpine-java:jdk8-slim</from>
                                        <tags>
                                            <tag>latest</tag>
                                        </tags>
                                        <ports>
                                            <port>${docker.port}</port>
                                        </ports>
                                        <volumes>
                                            <volume>/tmp</volume>
                                        </volumes>
                                        <entryPoint>
                                            <exec>
                                                <arg>java</arg>
                                                <arg>-Djava.security.egd=file:/dev/./urandom</arg>
                                                <arg>-jar</arg>
                                                <arg>/app.jar</arg>
                                            </exec>
                                        </entryPoint>
                                        <assembly>
                                            <targetDir>/</targetDir>
                                            <inline>
                                                <dependencySets>
                                                    <dependencySet>
                                                        <useProjectArtifact>true</useProjectArtifact>
                                                        <includes>
                                                            <include>${project.groupId}:${project.artifactId}</include>
                                                        </includes>
                                                        <outputDirectory>.</outputDirectory>
                                                        <outputFileNameMapping>app.jar</outputFileNameMapping>
                                                    </dependencySet>
                                                </dependencySets>
                                            </inline>
                                        </assembly>
                                        <runCmds>
                                            <runCmd>sh -c 'touch /app.jar'</runCmd>
                                        </runCmds>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>